# MusicKiosk

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mkiosk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mkiosk/: MainActivity.kt
app/src/main/java/com/example/mkiosk/data/: DataStorage.kt  Song.kt
app/src/main/java/com/example/mkiosk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mkiosk/util/: BarcodeScanner.kt  KioskReceiver.kt  PermissionListen.kt  Resource.kt  ScanAnalyzer.kt  Util.kt
app/src/main/java/com/example/mkiosk/widget/: AppBar.kt  Buttons.kt  CameraUtil.kt  InputWIndow.kt  InputWindow.kt  SongCard.kt  VerifyCard.kt  VerifySection.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/mkiosk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
